WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:controls="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        mc:Ignorable="d"
                Title="Radial Menu" Height="350" Width="350" ShowInTaskbar="False" 
        AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Opacity="0"/>

    </Window.Background>

    <Grid >
        <controls:RadialMenu IsOpen="True">
            <controls:RadialMenu.CentralItem>
                <controls:RadialMenuCentralItem  Click="RadialMenuCentralItem_Click"
                                                     IsCancel="True" 
                                                     ToolTip="Cerrar Menu Radial"
                                                     Style="{DynamicResource FancyRadialMenuCentralItem}" IsDefault="True">
                    <Image  Height="32"/>
                </controls:RadialMenuCentralItem>
            </controls:RadialMenu.CentralItem>

            <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}"
                                     ToolTip="DM Mirror"
                                     x:Name="Mirror" >
                <Image  Height="23"/>
            </controls:RadialMenuItem>
            <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     ToolTip="Load Family"
                                     x:Name="LoadFamily" >
                <Image  Height="23"/>
            </controls:RadialMenuItem>
            <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     ToolTip="Place Component"
                                     x:Name="PlaceComponent" >
                <Image  Height="23"/>
            </controls:RadialMenuItem>
            <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     ToolTip="Rotate" 
                                     x:Name="Rotate" >
                <Image  Height="23"/>
            </controls:RadialMenuItem>
            <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     ToolTip="Create Window"
                                     x:Name="CreateWindow" >
                <Image  Height="23"/>
            </controls:RadialMenuItem>

        </controls:RadialMenu>


    </Grid>
    <Window.Resources>
        <!--A Style that affects all Close Item-->
        <Style x:Key="FancyRadialMenuCentralItem" TargetType="controls:RadialMenuCentralItem" BasedOn="{StaticResource {x:Type controls:RadialMenuCentralItem}}">

            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="Height" Value="52"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--A Style that affects all other Item-->
        <Style x:Key="FancyRadialMenuItem" TargetType="controls:RadialMenuItem" BasedOn="{StaticResource {x:Type controls:RadialMenuItem}}">

            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="InnerRadius" Value="35"/>
            <Setter Property="OuterRadius" Value="95"/>
            <Setter Property="ContentRadius" Value="65"/>

            <Setter Property="EdgeBackground" Value="Transparent"/>
            <Setter Property="EdgePadding" Value="7"/>
            <Setter Property="EdgeInnerRadius" Value="105"/>
            <Setter Property="EdgeOuterRadius" Value="120"/>

            <Setter Property="ArrowBackground" Value="DarkOrange"/>
            <Setter Property="ArrowRadius" Value="110"/>

        </Style>
        <!--A Style that affects all other tooltips-->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="FontFamily" Value="Stylus BT" />
                            <Setter Property="FontWeight" Value="UltraBold" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
</Window>
