WpfApplication1/Views/UserInterface.xaml

<Window x:Class="WpfApplication1.Views.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        xmlns:controls="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        mc:Ignorable="d"
        Title="UserInterface" Height="400" Width="600">
    <Window.Resources>
        <!--A Style that affects all Close Item-->
        <Style x:Key="FancyRadialMenuCentralItem" TargetType="controls:RadialMenuCentralItem" BasedOn="{StaticResource {x:Type controls:RadialMenuCentralItem}}">

            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="Height" Value="52"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--A Style that affects all other Item-->
        <Style x:Key="FancyRadialMenuItem" TargetType="controls:RadialMenuItem" BasedOn="{StaticResource {x:Type controls:RadialMenuItem}}">

            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="InnerRadius" Value="35"/>
            <Setter Property="OuterRadius" Value="95"/>
            <Setter Property="ContentRadius" Value="65"/>

            <Setter Property="EdgeBackground" Value="Transparent"/>
            <Setter Property="EdgePadding" Value="7"/>
            <Setter Property="EdgeInnerRadius" Value="105"/>
            <Setter Property="EdgeOuterRadius" Value="120"/>

            <Setter Property="ArrowBackground" Value="DarkOrange"/>
            <Setter Property="ArrowRadius" Value="110"/>

        </Style>
        <!--A Style that affects all other tooltips-->
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="FontFamily" Value="Stylus BT" />
                            <Setter Property="FontWeight" Value="UltraBold" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="117" />
            <ColumnDefinition Width="Auto" MinWidth="183" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Seleccionar Perfil:" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Label>
        <ComboBox Grid.Column="2" Grid.Row="1">
            <ComboBoxItem Content="Perfil 1"></ComboBoxItem>
            <ComboBoxItem Content="Perfil 2"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="1"
               Content="Configuracion de Botones" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="62,0,63,0" Height="30" Width="147" />
        <Label Grid.Column="3" Grid.Row="2" Content="Nombre del Boton " />
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="ButtonName" Margin="0,0,0,5" />
        <Label Grid.Column="3" Grid.Row="4" Content="Inserte Atajo en el Teclado:" />
        <TextBox Grid.Column="3" Grid.Row="5" x:Name="ShortcutName" />
        <Label Content="Seleccionar Icono:" Grid.Column="3" Grid.Row="6"></Label>
        <Button x:Name="SearchIcon" Content="Seleccionar Icono" Grid.Column="3" Grid.Row="7" Click="SearchIcon_Click" ></Button>
        <Button Grid.Column="3" Grid.Row="8" x:Name="UpdateButton"
                    Content="Actualizar" Margin="0,29,0,-23" Grid.RowSpan="3" />
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2"
                   VerticalAlignment="Top" Dock="Left" Height="300" RenderTransformOrigin="0.494,0.65"
                   >
            <controls:RadialMenu IsOpen="True">
                <controls:RadialMenu.CentralItem>
                    <controls:RadialMenuCentralItem  IsCancel="True" 
                                                     ToolTip="Cerrar Menu Radial"
                                                     Style="{DynamicResource FancyRadialMenuCentralItem}" IsDefault="True">
                        <Image  Height="32"/>
                    </controls:RadialMenuCentralItem>
                </controls:RadialMenu.CentralItem>

                <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}"
                                     x:Name="Button1" >
                    <Image  Height="23"/>
                </controls:RadialMenuItem>
                <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     x:Name="Button2" >
                    <Image  Height="23"/>
                </controls:RadialMenuItem>
                <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     x:Name="Button3" >
                    <Image  Height="23"/>
                </controls:RadialMenuItem>
                <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     x:Name="Button4" >
                    <Image  Height="23"/>
                </controls:RadialMenuItem>
                <controls:RadialMenuItem Style="{DynamicResource FancyRadialMenuItem}" 
                                     x:Name="Button5" >
                    <Image  Height="23"/>
                </controls:RadialMenuItem>

            </controls:RadialMenu>
        </DockPanel>
    </Grid>
</Window>
